# checkinx-demo

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/checkinx/demo2/: Application.java
src/main/java/com/checkinx/demo2/configs/: CheckInxConfig.kt  DataSourceConfig.java  DbConfig.kt
src/main/java/com/checkinx/demo2/dao/: PetsRepository.java
src/main/java/com/checkinx/demo2/models/: Pet.java  Pet.kt
src/main/java/com/checkinx/utils/configs/: DataSourceWrapper.java
src/main/java/com/checkinx/utils/sql/plan/parse/models/: ExecutionPlan.kt  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_location.sql  V2__add_location_age.sql  V3__add_ix_location.sql  V3__add_ix_location_age.sql
src/test/java/com/checkinx/: AbstractDbTest.java  AbstractIntegrationTest.java  CheckInxContextInitializer.java  PostgreSQLContainerIT.java
src/test/java/com/checkinx/demo2/: ApplicationTests.java
src/test/java/com/checkinx/demo2/configs/: DataSourceWrapper.java
src/test/java/com/checkinx/demo2/dao/: PetsRepositoryDbIT.kt  PetsRepositoryIT.java  PetsRepositoryIT.kt
src/test/java/com/checkinx/demo2/utils/sql/interceptors/: SqlInterceptor.java  SqlInterceptor.kt
src/test/java/com/checkinx/utils/: CheckInxAssert.kt  CheckInxAssertTest.kt  CoverLevel.kt
src/test/java/com/checkinx/utils/sql/interceptors/: SqlInterceptor.kt  TestSqlInterceptor.java
src/test/java/com/checkinx/utils/sql/interceptors/impl/: PostgresInterceptor.kt
src/test/resources/com/checkinx/demo2/dao/: pets.sql
(+15 files in other folders)
